# modularapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ahivs/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ahivs/sample/: MainApplication.kt
app/src/main/java/org/ahivs/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/org/ahivs/sample/di/modules/: ActivityModules.kt  ApiModule.kt  FragmentModules.kt  RepositoryModule.kt  ViewModels.kt
app/src/main/java/org/ahivs/sample/home/: HomeActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_home.xml  sample_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ahivs/sample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/org/ahivs/base/: ExampleInstrumentedTest.kt
base/src/main/java/org/ahivs/base/cache/: TokenRepository.kt
base/src/main/java/org/ahivs/base/config/: AppConfiguration.kt
base/src/main/java/org/ahivs/base/di/: BaseComponent.kt  Scopes.kt
base/src/main/java/org/ahivs/base/di/view/: Injection.kt
base/src/main/java/org/ahivs/base/di/viewmodel/: ViewModelProviderFactory.kt
base/src/main/java/org/ahivs/base/error/: ErrorCode.kt  ErrorResponse.kt  ExceptionMapper.kt
base/src/main/java/org/ahivs/base/network/: QueryParamInterceptor.kt  ResponseInterceptor.kt
base/src/main/java/org/ahivs/base/serializer/: GsonAdapters.kt
base/src/main/java/org/ahivs/base/ui/: BaseFragment.kt
buildSrc/src/main/java/org/ahivs/dependencies/: Config.kt  ProjectDependencies.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/org/ahivs/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/org/ahivs/login/domain/: LoginApiService.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginUseCase.kt
feature/login/src/main/java/org/ahivs/login/domain/data/: Result.kt  User.kt
feature/login/src/main/java/org/ahivs/login/presentation/: LoginActivity.kt  LoginViewModel.kt
feature/login/src/main/java/org/ahivs/login/presentation/data/: LoggedInUserView.kt  LoginResult.kt  LoginViewState.kt
feature/login/src/main/java/org/ahivs/login/utils/: Validator.kt
feature/login/src/main/res/layout/: activity_login.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/org/ahivs/login/presentation/: LoginViewModelTest.kt
feature/login/src/test/java/org/ahivs/login/utils/: BaseViewModelTest.kt  CoroutineTestRule.kt  LiveDataTestUtil.kt  TaskExecutorRule.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: androidlibs.gradle  testlibs.gradle
shared/base/: build.gradle
shared/base/src/main/: AndroidManifest.xml
shared/base/src/main/java/org/ahivs/base/di/: BaseModule.kt  NetworkModule.kt  Util.kt
shared/base/src/main/java/org/ahivs/base/di/viewmodel/: ViewModelKey.kt
shared/base/src/main/java/org/ahivs/base/error/: ApiException.kt
shared/base/src/main/java/org/ahivs/base/network/: TokenInterceptor.kt
shared/base/src/main/java/org/ahivs/base/ui/: BaseActivity.kt  UIUtil.kt
shared/testing/: build.gradle
shared/testing/src/androidTest/java/org/ahivs/base/test/: ExampleInstrumentedTest.kt
shared/testing/src/main/: AndroidManifest.xml
shared/testing/src/main/java/org/ahivs/base/test/: BaseViewModelTest.kt  CoroutineTestRule.kt  LiveDataTestUtil.kt  TaskExecutorRule.kt
shared/testing/src/test/java/org/ahivs/base/test/: ExampleUnitTest.kt
